{
  "name": "syoft",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0"
  }
}
